http {
  include mime.types;

  limit_req_zone          $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /proxy;
    limit_req zone=mylimit burst=70 nodelay;

    location / {
            root   /var/www/html;
            index  index.html index.htm;
            try_files $uri /index.html;   
    }
  }
}

events {}